# BankDevTrail.Api

./: BankDevTrail.Api.sln  README.md
BankDevTrail.Api/: BankDevTrail.Api.csproj  BankDevTrail.Api.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
BankDevTrail.Api/Controllers/: ClientesController.cs  ContasController.cs  WeatherForecastController.cs
BankDevTrail.Api/Data/: BankContext.cs
BankDevTrail.Api/Dto/: ClienteInputModel.cs  ClienteViewModel.cs  ContaInputModel.cs  ContaViewModel.cs  DepositoInputModel.cs  SaqueInputModel.cs  TransacaoViewModel.cs  TransferInputModel.cs  TransferResultViewModel.cs
BankDevTrail.Api/Migrations/: 20251124191534_CriarTabelas.Designer.cs  20251124191534_CriarTabelas.cs  BankContextModelSnapshot.cs
BankDevTrail.Api/Models/: Cliente.cs  Conta.cs  Status.cs  Tipo.cs  TipoTransacao.cs  Transacao.cs
BankDevTrail.Api/Properties/: launchSettings.json
BankDevTrail.Api/Repositories/: ClienteRepository.cs  ContaRepository.cs  IClienteRepository.cs  IContaRepository.cs
BankDevTrail.Api/Service/: ClienteService.cs  ContaService.cs  IClienteService.cs  IContaService.cs
